appdirs==1.4.4
asgiref==3.2.10
attrs==20.1.0
Automat==20.2.0
backcall==0.2.0
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
constantly==15.1.0
cryptography==3.1
cssselect==1.1.0
decorator==4.4.2
Django==3.1.1
facebook-scraper==0.2.10
fake-useragent==0.1.11
html2text==2020.1.16
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
ipdb==0.13.3
ipython==7.18.1
ipython-genutils==0.2.0
itemadapter==0.1.0
itemloaders==1.0.2
jedi==0.17.2
jmespath==0.10.0
joblib==0.16.0
lxml==4.5.2
marisa-trie==0.7.5
nltk==3.5
numpy==1.19.1
pandas==1.1.2
parse==1.17.0
parsel==1.6.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.7
Protego==0.1.16
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pyee==7.0.3
Pygments==2.6.1
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
pyppeteer==0.2.2
pyquery==1.4.1
python-dateutil==2.8.1
pytz==2020.1
queuelib==1.5.0
regex==2020.7.14
requests==2.24.0
requests-html==0.10.0
scikit-learn==0.22
scipy==1.5.2
Scrapy==2.3.0
selenium==3.141.0
service-identity==18.1.0
six==1.15.0
sklearn==0.0
soupsieve==2.0.1
spanish-sentiment-analysis==1.0.0
sqlparse==0.3.1
textblob==0.15.3
threadpoolctl==2.1.0
tqdm==4.48.2
traitlets==5.0.4
Twisted==20.3.0
urllib3==1.25.10
w3lib==1.22.0
wcwidth==0.2.5
websockets==8.1
zope.interface==5.1.0
